{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
			"outputs": []
    },
    "format": {
			"outputs": []
		},
    "typecheck": {
			"outputs": []
    },
    "ci": {
      "dependsOn": ["lint", "typecheck", "build"]
    },
    "test": {
      "outputs": [],
			"cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
